# And-Fly-Caching

./: README.md  build.gradle  gradle.properties  settings.gradle
appusagesexample/: build.gradle
appusagesexample/src/androidTest/java/rz/adept/flycaching/: ExampleInstrumentedTest.java
appusagesexample/src/main/: AndroidManifest.xml
appusagesexample/src/main/java/rz/adept/flycaching/: ActSplash.java
appusagesexample/src/main/res/values/: strings.xml
appusagesexample/src/test/java/rz/adept/flycaching/: ExampleUnitTest.java
flycachinglibrary/: build.gradle
flycachinglibrary/src/androidTest/java/rz/flycaching/: ExampleInstrumentedTest.java
flycachinglibrary/src/main/: AndroidManifest.xml
flycachinglibrary/src/main/java/rz/flycaching/: FlyCache.java
flycachinglibrary/src/main/res/values/: strings.xml
flycachinglibrary/src/test/java/rz/flycaching/: ExampleUnitTest.java
