# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

libraryVersion = 100.00.02
libraryName = FlyCaching
libraryDescription = A custom fly caching for android.
publishedGroupId = com.adept.coffeelab
artifact = fly-caching
bintrayRepo = CommonLibraries
bintrayName = and-fly-caching
bintray_gpg_passphrase=1
bintray.gpg.password=1
siteUrl = https://github.com/rzrasel/And-Fly-Caching
gitUrl = https://github.com/rzrasel/And-Fly-Caching.git
developerId = rzrasel
developerName = Rz Rasel
developerEmail = emailrzrasel@gmail.com
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]